# momoino-v3

./: .editorconfig  .env.template  .gitignore  .prettierignore  .yamllint.yaml  compose.yaml  setup-env.sh
.devcontainer/: .env.template  Dockerfile  compose.yaml  devcontainer.json  setup-env.sh
.github/workflows/: backend.yaml  codeql-java-analysis.yaml  codeql.yaml  codeql.yml  codeql_actions.yaml  codeql_kotlin_java.yaml  common.yaml  hadolint.yaml  shellcheck.yaml  yamllint.yaml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/buildSrc/: build.gradle.kts  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
backend/common/: build.gradle.kts
backend/common/src/main/kotlin/com/momoino/common/auth/config/: SecurityConfiguration.kt
backend/common/src/main/kotlin/com/momoino/common/auth/controller/: CsrfController.kt
backend/common/src/main/kotlin/com/momoino/common/auth/entity/: UserEntity.kt
backend/common/src/main/kotlin/com/momoino/common/auth/repository/: UserRepository.kt
backend/common/src/main/kotlin/com/momoino/common/auth/service/: UserService.kt
backend/common/src/main/kotlin/com/momoino/common/drama/controller/: DramaController.kt  DramaTypeController.kt
backend/common/src/main/kotlin/com/momoino/common/drama/entity/: DramaEntity.kt  DramaType.kt  MultilingualDramaEntity.kt
backend/common/src/main/kotlin/com/momoino/common/drama/repository/: DramaRepository.kt  DramaTypeRepository.kt
backend/common/src/main/kotlin/com/momoino/common/drama/service/: DramaService.kt
backend/common/src/main/kotlin/com/momoino/common/shared/: Response.kt
backend/console/: build.gradle.kts
backend/console/src/main/kotlin/com/momoino/console/: ConsoleApplication.kt
backend/console/src/main/kotlin/com/momoino/console/modules/openapi/: OpenAPIController.kt
backend/console/src/main/resources/: application.yaml
backend/console/src/main/resources/db/changelog/: 1.0.0.xml  db.changelog-master.xml
backend/console/src/main/resources/static/: openapi.yaml
backend/console/src/main/resources/templates/: openapi.html
backend/gradle/: libs.versions.toml
console/: .gitattributes  build.gradle  lombok.config
console/config/: pmd-ruleset.xml
console/src/main/java/com/momoino/console/: ConsoleApplication.java  SecurityConfiguration.java
console/src/main/java/com/momoino/console/modules/auth/: SecurityConfiguration.java  UserDetailService.java  UserEntity.java  UserRepository.java
console/src/main/resources/: application.yaml
console/src/main/resources/db/changelog/: 1.0.0.xml
console/src/test/java/com/momoino/console/: ConsoleApplicationTests.java
docker/database/: init-db.sh
docker/keycloak/: master-realm.json  master-users-0.json  momoino-realm.json.template  momoino-users-0.json
