{
    "realm": "momoino",
    "revokeRefreshToken": true,
    "refreshTokenMaxReuse": 0,
    "enabled": true,
    "clients": [
        {
            "clientId": "momoino-client",
            "secret": "${CLIENT_SECRET}",
            "enabled": true,
            "clientAuthenticatorType": "client-secret",
            "redirectUris": [
                "http://localhost:4180/oauth2/callback"
            ],
            "protocolMappers": [
                {
                    "name": "Nonce backwards compatible",
                    "protocol": "openid-connect",
                    "protocolMapper": "oidc-nonce-backwards-compatible-mapper",
                    "consentRequired": false,
                    "config": {}
                },
                {
                    "name": "Audience",
                    "protocol": "openid-connect",
                    "protocolMapper": "oidc-audience-mapper",
                    "consentRequired": false,
                    "config": {
                        "included.client.audience": "momoino-client",
                        "id.token.claim": "true",
                        "lightweight.claim": "false",
                        "access.token.claim": "true",
                        "introspection.token.claim": "true"
                    }
                }
            ]
        }
    ],
    "internationalizationEnabled": true,
    "supportedLocales": [
        "en"
    ],
    "defaultLocale": "en"
}