# Database
SUPER_DB_USER=root
SUPER_DB_PASSWORD=${DEFAULT_PASSWORD}
DB_PORT=5432

# PGAdmin
PGADMIN_PORT=8000
PGADMIN_EMAIL=system@example.com
PGADMIN_PASSWORD=${DEFAULT_PASSWORD}

# MOMOINO
MOMOINO_DB_NAME=momoino
MOMOINO_DB_USERNAME=momoino_console
MOMOINO_DB_PASSWORD=${DEFAULT_PASSWORD}

# KEYCLOAK
KEYCLOAK_DB_URL_HOST=database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=${DEFAULT_PASSWORD}
KEYCLOAK_MOMOINO_CLIENT_ID=momoino-client
KEYCLOAK_MOMOINO_CLIENT_SECRET=${CLIENT_SECRET}

# Dependent images
POSTGRES_IMAGE=postgres:16.0
PGADMIN_IMAGE=dpage/pgadmin4:8.12.0

# JAEGER
JAEGER_IMAGE=jaegertracing/all-in-one:1.62.0
JAEGER_PORT=16686
JAEGER_GRPC_PORT=4317

# KEYCLOAK
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.0
KEYCLOAK_PORT=8080
KEYCLOAK_NETWORK_ALIAS=keycloak.localtest.me

# REDIS
REDIS_IMAGE=redis/redis-stack:7.2.0-v13
REDIS_PORT=6379
REDIS_UI_PORT=8001
